# Run install pre-requisits. Once complete - click restart button

In [ ]:
pip install -r requirements.txt

# Run code and wait for results - take a while!!

In [9]:
dataframes[symbol]

NameError: name 'symbol' is not defined

In [4]:
df = pandas.read_csv('datasets/NEXT.csv')

In [2]:
import pandas

In [5]:
df

          Date  Open   High    Low  Close  Adj Close   Volume
0   2021-04-30  2.32  2.357  2.200   2.21       2.21   256700
1   2021-05-03  2.24  2.280  2.160   2.20       2.20   223900
2   2021-05-04  2.16  2.200  2.100   2.16       2.16   204000
3   2021-05-05  2.15  2.190  2.080   2.15       2.15   162400
4   2021-05-06  2.18  2.180  2.000   2.04       2.04   265200
5   2021-05-07  2.01  2.100  2.010   2.03       2.03   154300
6   2021-05-10  2.05  2.080  1.860   1.97       1.97   442000
7   2021-05-11  1.93  2.130  1.910   2.05       2.05   252300
8   2021-05-12  2.05  2.130  1.970   2.10       2.10   402800
9   2021-05-13  2.07  2.097  1.890   1.97       1.97   262900
10  2021-05-14  1.97  2.010  1.920   1.98       1.98   199100
11  2021-05-17  2.11  2.110  1.960   1.98       1.98   273100
12  2021-05-18  2.04  2.060  1.980   2.05       2.05   389700
13  2021-05-19  2.01  2.060  1.970   2.03       2.03   177100
14  2021-05-20  2.02  2.090  1.980   2.08       2.08   371700
15  2021-05-21  2.08  2.080  2.000   2.01       2.01   137500
16  2021-05-24  2.03  2.035  1.835   1.91       1.91   364600
17  2021-05-25  1.92  1.970  1.850   1.86       1.86   206800
18  2021-05-26  1.85  1.950  1.850   1.93       1.93   229900
19  2021-05-27  2.00  2.070  1.850   1.97       1.97   574000
20  2021-05-28  1.98  2.020  1.920   1.93       1.93   275600
21  2021-06-01  1.95  2.330  1.948   2.26       2.26  1143700
22  2021-06-02  2.31  2.650  2.250   2.39       2.39  1152900
23  2021-06-03  2.34  2.480  2.280   2.44       2.44   383600
24  2021-06-04  2.48  2.480  2.360   2.44       2.44   305800

In [8]:
df['20sma'] = df['Close'].rolling(window=20).mean()
df['stddev'] = df['Close'].rolling(window=20).std()
df['lower_band'] = df['20sma'] - (2 * df['stddev'])
df['upper_band'] = df['20sma'] + (2 * df['stddev'])
df['TR'] = abs(df['High'] - df['Low'])
df['ATR'] = df['TR'].rolling(window=20).mean()
df['lower_keltner'] = df['20sma'] - (df['ATR'] * 1.5)
df['upper_keltner'] = df['20sma'] + (df['ATR'] * 1.5)
def in_squeeze(df):
  return df['lower_band'] > df['lower_keltner'] and df['upper_band'] < df['upper_keltner']
df['squeeze_on'] = df.apply(in_squeeze, axis=1)
try:
  if df.iloc[index_1]['squeeze_on'] and df.iloc[index_1 -1]['squeeze_on'] and df.iloc[index_1-2]['squeeze_on'] and not df.iloc[index_2]['squeeze_on']:
    print("{} is coming out of 3day squeeze ".format(symbol))
  with open("squeezed.txt", "a") as file1:
    file1.write("{} is coming out of 3day squeeze. Time: %s \n".format(symbol)% time.ctime())
except Exception:
   pass

In [9]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,20sma,stddev,lower_band,upper_band,TR,ATR,lower_keltner,upper_keltner,squeeze_on
0,2021-04-30,2.32,2.357,2.200,2.21,2.21,256700,NaN,NaN,NaN,NaN,0.157,NaN,NaN,NaN,False
1,2021-05-03,2.24,2.280,2.160,2.20,2.20,223900,NaN,NaN,NaN,NaN,0.120,NaN,NaN,NaN,False
2,2021-05-04,2.16,2.200,2.100,2.16,2.16,204000,NaN,NaN,NaN,NaN,0.100,NaN,NaN,NaN,False
3,2021-05-05,2.15,2.190,2.080,2.15,2.15,162400,NaN,NaN,NaN,NaN,0.110,NaN,NaN,NaN,False
4,2021-05-06,2.18,2.180,2.000,2.04,2.04,265200,NaN,NaN,NaN,NaN,0.180,NaN,NaN,NaN,False
5,2021-05-07,2.01,2.100,2.010,2.03,2.03,154300,NaN,NaN,NaN,NaN,0.090,NaN,NaN,NaN,False
6,2021-05-10,2.05,2.080,1.860,1.97,1.97,442000,NaN,NaN,NaN,NaN,0.220,NaN,NaN,NaN,False
7,2021-05-11,1.93,2.130,1.910,2.05,2.05,252300,NaN,NaN,NaN,NaN,0.220,NaN,NaN,NaN,False
8,2021-05-12,2.05,2.130,1.970,2.10,2.10,402800,NaN,NaN,NaN,NaN,0.160,NaN,NaN,NaN,False
9,2021-05-13,2.07,2.097,1.890,1.97,1.97,262900,NaN,NaN,NaN,NaN,0.207,NaN,NaN,NaN,False
10,2021-05-14,1.97,2.010,1.920,1.98,1.98,199100,NaN,NaN,NaN,NaN,0.090,NaN,NaN,NaN,False
11,2021-05-17,2.11,2.110,1.960,1.98,1.98,273100,NaN,NaN,NaN,NaN,0.150,NaN,NaN,NaN,False
12,2021-05-18,2.04,2.060,1.980,2.05,2.05,389700,NaN,NaN,NaN,NaN,0.080,NaN,NaN,NaN,False
13,2021-05-19,2.01,2.060,1.970,2.03,2.03,177100,NaN,NaN,NaN,NaN,0.090,NaN,NaN,NaN,False
14,2021-05-20,2.02,2.090,1.980,2.08,2.08,371700,NaN,NaN,NaN,NaN,0.110,NaN,NaN,NaN,False
15,2021-05-21,2.08,2.080,2.000,2.01,2.01,137500,NaN,NaN,NaN,NaN,0.080,NaN,NaN,NaN,False
16,2021-05-24,2.03,2.035,1.835,1.91,1.91,364600,NaN,NaN,NaN,NaN,0.200,NaN,NaN,NaN,False
17,2021-05-25,1.92,1.970,1.850,1.86,1.86,206800,NaN,NaN,NaN,NaN,0.120,NaN,NaN,NaN,False
18,2021-05-26,1.85,1.950,1.850,1.93,1.93,229900,NaN,NaN,NaN,NaN,0.100,NaN,NaN,NaN,False
19,2021-05-27,2.00,2.070,1.850,1.97,1.97,574000,2.0340,0.094613,1.844774,2.223226,0.220,0.14020,1.823700,2.244300,True
20,2021-05-28,1.98,2.020,1.920,1.93,1.93,275600,2.0200,0.087660,1.844681,2.195319,0.100,0.13735,1.813975,2.226025,True
21,2021-06-01,1.95,2.330,1.948,2.26,2.26,1143700,2.0230,0.094874,1.833252,2.212748,0.382,0.15045,1.797325,2.248675,True
22,2021-06-02,2.31,2.650,2.250,2.39,2.39,1152900,2.0345,0.122323,1.789854,2.279146,0.400,0.16545,1.786325,2.282675,True
23,2021-06-03,2.34,2.480,2.280,2.44,2.44,383600,2.0490,0.150644,1.747711,2.350288,0.200,0.16995,1.794075,2.303925,False
24,2021-06-04,2.48,2.480,2.360,2.44,2.44,305800,2.0690,0.174111,1.720777,2.417223,0.120,0.16695,1.818575,2.319425,False

SyntaxError: invalid syntax (<ipython-input-3-8cadc2071b2b>, line 1)

In [13]:
df_list = pandas.read_html(url)
print(df_list)

[    Symbol             Security SEC filings             GICS Sector  \
0      MMM           3M Company     reports             Industrials
1      ABT  Abbott Laboratories     reports             Health Care
2     ABBV          AbbVie Inc.     reports             Health Care
3     ABMD              Abiomed     reports             Health Care
4      ACN            Accenture     reports  Information Technology
..     ...                  ...         ...                     ...
500    YUM      Yum! Brands Inc     reports  Consumer Discretionary
501   ZBRA   Zebra Technologies     reports  Information Technology
502    ZBH        Zimmer Biomet     reports             Health Care
503   ZION        Zions Bancorp     reports              Financials
504    ZTS               Zoetis     reports             Health Care

                      GICS Sub-Industry    Headquarters Location  \
0              Industrial Conglomerates      St. Paul, Minnesota
1                 Health Care Equipment  North Chicago, Illinois
2                       Pharmaceuticals  North Chicago, Illinois
3                 Health Care Equipment   Danvers, Massachusetts
4        IT Consulting & Other Services          Dublin, Ireland
..                                  ...                      ...
500                         Restaurants     Louisville, Kentucky
501  Electronic Equipment & Instruments   Lincolnshire, Illinois
502               Health Care Equipment          Warsaw, Indiana
503                      Regional Banks     Salt Lake City, Utah
504                     Pharmaceuticals   Parsippany, New Jersey

    Date first added      CIK      Founded
0         1976-08-09    66740         1902
1         1964-03-31     1800         1888
2         2012-12-31  1551152  2013 (1888)
3         2018-05-31   815094         1981
4         2011-07-06  1467373         1989
..               ...      ...          ...
500       1997-10-06  1041061         1997
501       2019-12-23   877212         1969
502       2001-08-07  1136869         1927
503       2001-06-22   109380         1873
504       2013-06-21  1555280         1952

[505 rows x 9 columns],                  Date  Added                             Removed  \
                 Date Ticker                    Security  Ticker
0        June 4, 2021    NaN                         NaN     HFC
1        June 3, 2021    OGN               Organon & Co.     NaN
2        May 14, 2021    CRL  Charles River Laboratories    FLIR
3      April 20, 2021    PTC                    PTC Inc.     VAR
4      March 22, 2021   NXPI          NXP Semiconductors     FLS
..                ...    ...                         ...     ...
268  December 5, 2000    SBL         Symbol Technologies      OI
269  December 5, 2000    AYE            Allegheny Energy     GRA
270  December 5, 2000    ABK             Ambac Financial     CCK
271     July 27, 2000   JDSU                JDS Uniphase     RAD
272  December 7, 1999   YHOO                      Yahoo!     LDW

                                                                        Reason
                   Security                                             Reason
0             HollyFrontier                   Market capitalization change.[6]
1                       NaN  S&P 500/100 constituent Merck & Co. spun off O...
2              FLIR Systems  S&P 500 constituent Teledyne Technologies Inc....
3    Varian Medical Systems  Siemens Healthineers AG acquired Varian Medica...
4                 Flowserve                   Market capitalization change.[9]
..                      ...                                                ...
268          Owens-Illinois                                Market Cap changes.
269              W.R. Grace                                Market Cap changes.
270          Crown Holdings                                Market Cap changes.
271                 RiteAid                            Market Cap change.[213]
272                 Laidlaw                            Market Cap change.[214]

[273 rows x 6 columns]]

In [18]:
df_list.head()

AttributeError: 'list' object has no attribute 'head'

In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from unicodedata import normalize

table_MN = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')

In [20]:
print(f'Total tables: {len(table_MN)}')

Total tables: 2

In [21]:
df = table_MN[0]

In [22]:
df.head()

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",1976-08-09,66740,1902
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
2,ABBV,AbbVie Inc.,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
3,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
4,ACN,Accenture,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Symbol                 505 non-null    object
 1   Security               505 non-null    object
 2   SEC filings            505 non-null    object
 3   GICS Sector            505 non-null    object
 4   GICS Sub-Industry      505 non-null    object
 5   Headquarters Location  505 non-null    object
 6   Date first added       453 non-null    object
 7   CIK                    505 non-null    int64
 8   Founded                505 non-null    object
dtypes: int64(1), object(8)
memory usage: 35.6+ KB